MemTotal:        1530632 kB
MemFree:          389180 kB
MemAvailable:     760408 kB
Buffers:           13424 kB
Cached:           414916 kB
SwapCached:            0 kB
Active:           816020 kB
Inactive:         141332 kB
Active(anon):     531692 kB
Inactive(anon):      608 kB
Active(file):     284328 kB
Inactive(file):   140724 kB
Unevictable:        2816 kB
Mlocked:            2816 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3020 kB
Writeback:             0 kB
AnonPages:        531808 kB
Mapped:           284008 kB
Shmem:               924 kB
Slab:              78968 kB
SReclaimable:      28556 kB
SUnreclaim:        50412 kB
KernelStack:       20032 kB
PageTables:        29756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765316 kB
Committed_AS:   37779308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:          274004 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      137040 kB
DirectMap2M:     1435648 kB

