<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/listItemTitle"
        android:text="Title"
        style="@style/listItemTitle" />

    <TextView
        android:id="@+id/listItemContent"
        android:text="Content"
        style="@style/listItemContent" />
</LinearLayout>