Question 1
How do you add images to an Android Studio project? Choose one:
A: Copy the image files into your project's drawable folder.

Question 2
How do you make an ImageView clickable like a simple Button? Choose one:
A: Add the android:onClick attribute to the ImageView in the layout and use it to call the click handler in the Activity.

Question 3
Which rule applies to a click handler called from the attribute in the layout? Choose one:
A: The click handler method must be public, return void, and define a View as its only parameter.